NODE_ENV = development
USERNAME= rahulkaradwal
PORT = 3000
DATABASE_PASSWORD = R3z8gFpd1bchUPem

DATABASE = mongodb+srv://rahulkaradwal:<PASSWORD>@cluster0.fgw9dvc.mongodb.net/tours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Karadwal
JWT_EXPIRES_IN=1h

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=36a149fabe0947
EMAIL_PASSWORD=80ef27691ba84a
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51PKq5AACtXlX27RCDKj6vtTLUQHz7CrGNA7LzJlKM9o67eLgQSOuqMLTSwW7mMBqr2NIgeqqkJRz5JKy0klzQOqD00otacr7Ul

STRIPE_PUBLIC_KEY=pk_test_51PKq5AACtXlX27RCTta5Syz5IKT86zQAJ9tvxDR23JtoAYkWMyh9s3y1Wp2mknNEgovJz0caZT8UgfocKu57UVNI00Cd44xUro

STRIPE_WEBHOOK_SECRET=whsec_rm9FyQ3LaZRkFBjdUogxOCMyLTMQajPt